#codes for state machine:-

#code for counter using Moore mc:
entity m_mc is
Port( x , rst , clk: in bit;
      z: out bit);
end m_mc;

architecture mc_arch of m_mc is
type state_type is (s0 , s1 , s2 , s3);
signal state: state_type;

begin
process(rst , clk)
begin 
if (rst='1') then state <= s0;
z <= '0';
elsif clk'event and clk='1' then

case state is

when s0 => z <= '0';
if (x='1') then state <= s1;
else state <= s0;
end if;

when s1 => z <= '1';
if (x='1') then state <= s2;
else state <= s1;
end if;

when s2 => z <= '1';
if (x='1') then state <= s3;
else state <= s2;
end if;

when s3 => z <= '1';
if (x='1') then state <= s0;
else state <= s0;
end if;

end case;
end if;
end process;
end mc_arch;

#code for checking if it is 1001 or not using Moore mc:
entity m_mc is
Port( x , rst , clk: in bit;
      z: out bit);
end m_mc;

architecture mc_arch of m_mc is
type state_type is (s0 , s1 , s2 , s3 , s00);
signal state: state_type;

begin
process(rst , clk)
begin 
if (rst='1') then state <= s0;
z <= '0';
elsif clk'event and clk='1' then

case state is

when s0 => z <= '0';
if (x='1') then state <= s1;
else state <= s0;
end if;

when s1 => z <= '0';
if (x='0') then state <= s2;
else state <= s1;
end if;

when s2 => z <= '0';
if (x='0') then state <= s3;
else state <= s1;
end if;

when s3 => z <= '1';
if (x='1') then state <= s00;
else state <= s0;
end if;

when s00 => z <= '1';
if (x='1') then state <= s1;
else state <= s2;
end if;

end case;
end if;
end process;
end mc_arch;

#code for counter using Mealy mc:
entity sc_M is
Port( x, rst, clk : in bit;
      z: out bit_vector(2 downto 0));
end entity;

architecture rtl of sc_M is
type state_type is(s0,s1,s2,s3,s4,s5,s6,s7);
signal state: state_type;

begin
process(rst, clk)
begin
if(rst='1') then state<= s0;
elsif(clk'event and clk='1') then
case state is
when s0=> state<=s1;
when s1=> state<=s2;
when s2=> state<=s3;
when s3=> state<=s4;
when s4=> state<=s5;	
when s5=> state<=s6;
when s6=> state<=s7;
when s7=> state<=s0;
end case;
end if;
end process;

process(state, x)
begin
case state is
when s0=> if x = '1' then z <= "001"; else z <= "000"; end if;
when s1=> if x = '1' then z <= "011"; else z <= "010"; end if;
when s2=> if x = '1' then z <= "101"; else z <= "100"; end if;
when s3=> if x = '1' then z <= "111"; else z <= "110"; end if;
when s4=> if x = '1' then z <= "001"; else z <= "000"; end if;
when s5=> if x = '1' then z <= "011"; else z <= "010"; end if;
when s6=> if x = '1' then z <= "101"; else z <= "100"; end if;
when s7=> if x = '1' then z <= "111"; else z <= "110"; end if;
end case;
end process;

end rtl;
